<XRD xmlns="xri://$xrd*($v*2.0)" version="2.0">
  <Query>*drummond</Query>
  <Status code="100"/>
  <Expires>2008-10-08T23:50:30Z</Expires>
  <ProviderID>xri://=</ProviderID>
  <LocalID>!f83.62b1.44f.2813</LocalID>
  <CanonicalID>=!F83.62B1.44F.2813</CanonicalID>
  <Service priority="10">
    <Path select="true">skype/call</Path>
    <URI priority="10" append="none">skype:drummondreed?call</URI>
  </Service>
  <Service priority="10">
    <Path select="true">skype/chat</Path>
    <URI priority="10" append="none">skype:drummondreed?chat</URI>
  </Service>
  <Service priority="10">
    <Type match="null"/>
    <Type select="true">xri://+i-service*(+forwarding)*($v*1.0)</Type>
    <Path match="default"/>
    <Path select="true">(+index)</Path>
    <URI priority="1" append="qxri">http://2idi.com/forwarding/</URI>
  </Service>
  <Service priority="10">
    <Type select="true">http://openid.net/signon/1.0</Type>
    <URI priority="2" append="qxri">http://2idi.com/openid/</URI>
    <URI priority="1" append="qxri">https://2idi.com/openid/</URI>
  </Service>
  <Service priority="10">
    <Type match="default"/>
    <Type select="true">xri://+i-service*(+contact)*($v*1.0)</Type>
    <Path select="true">(+contact)</Path>
    <Path match="null"/>
    <URI priority="1" append="qxri">http://2idi.com/contact/</URI>
  </Service>
</XRD>