<?xml version="1.0" encoding="UTF-8"?>
<XRDS xmlns="xri://$xrds" ref="xri://@example*user">
        <XRD xmlns:xrd="xri://$xrd*($v*2.0)">
                <Query>*user</Query>
                <Status code="100">SUCCESS</Status>
                <ProviderID>xri://!!1000</ProviderID>
                <LocalID >!1234</LocalID>
                <CanonicalID >@!1234!1234</CanonicalID>
                <xrd:Service>
                        <xrd:ProviderID>xri://!!1000!100</xrd:ProviderID>
                        <xrd:Type select="true">xri://+i-service*(+contact)*($v*1.0)</xrd:Type>                 <xrd:Type match="null"></xrd:Type>

                        <xrd:Path select="true">(+contact)</xrd:Path>                   <xrd:Path match="null"></xrd:Path>
                        <xrd:URI priority="1" append="authority">http://example.com/contact/</xrd:URI>
                </xrd:Service>
                <xrd:Service priority="1">
                        <xrd:ProviderID>xri://!!1000!100</xrd:ProviderID>
                        <xrd:Type select="true" match="content">xri://+i-service*(+forwarding)*($v*1.0)</xrd:Type>                      <xrd:Type select="false" match="null"></xrd:Type>

                        <xrd:Path match="content">(+index)</xrd:Path>                   <xrd:Path match="default"></xrd:Path>
                        <xrd:URI priority="1" append="qxri">http://example.com/forwarding/</xrd:URI>
                </xrd:Service>


        </XRD>
</XRDS>
