@example
@example*foo
=example
=example*foo
!!1001
=!9C9D.73FC.7768.6268
=!9C9D.73FC.7768.6268!1002
@!!1000
@example*foo=baz
@*foo=baz
@!1234*foo
@=baz
@example*(=foo)
$ip*124.173.14.2*bar
$ip*124.173.14.2!1234
$ip*124.173.14.2=example
$dns*www.example.com*bar
$dns*www.example.com=example
$dns*www.example.com!1234
$(http://example.com/user/)*foo
$(http://example.com/user/)=example
$(http://example.com/user/)!1234
$(6c0699fa-34a7-11dc-8314-0800200c9a66)*foo
=example*foo/yellow/brick/road*v2?foo=bar
